# ------------- app settings -------------
APP_NAME="FastAPI React Chatbot"
APP_DESCRIPTION="A FastAPI backend for a React chatbot application"
APP_VERSION="0.1"
CONTACT_NAME="User"
CONTACT_EMAIL="user@example.com"
LICENSE_NAME="MIT"

# ------------- database -------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="db"
POSTGRES_PORT=5432
POSTGRES_DB="fastapi_chatbot"

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_LISTEN_PORT=80

# ------------- crypt -------------
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ------------- admin -------------
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

# ------------- redis cache-------------
REDIS_CACHE_HOST="redis"
REDIS_CACHE_PORT=6379

# ------------- redis client-side cache -------------
CLIENT_CACHE_MAX_AGE=30

# ------------- redis queue -------------
REDIS_QUEUE_HOST="redis"
REDIS_QUEUE_PORT=6379
